@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --fontPrincipal: 'Rubik', sans-serif;
    --corTextPrincipal: #393939;
    --corPrimaria: #ffffff;
    --corRosa: #FFA7DE;
}

.modonoturno:root {}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fontPrincipal);
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
}

body {
    background-color: #fafafa;
    color: #2a2c2b;
    transition: background 0.5s linear;
    text-decoration: none;
}

body.dark {

    background: #2a2c2b;
    color: #fafafa;

    .nav-item a {
        margin: 1.3rem;
        font-style: normal;
        color: #fafafa;
        font-weight: 400;
        font-size: 16px;
    }

    .titulo-produto {
        color: #fafafa;
    }

    .item {
        color: #fafafa;
    }

    .card {
        text-align: start;
        padding: 20px;
        border: 1px solid var(--corTextPrincipal);
        cursor: pointer;
        transition: transform 0.3s;
    }

    .titulo-categoria {
        font-size: 26px;
        font-weight: 600;
        text-align: center;
        color: #fafafa;
    }

    .input {
        font-size: 0.9rem;
        background-color: transparent;
        width: 100%;
        height: 100%;
        padding-inline: 0.5em;
        padding-block: 0.7em;
        border: none;
        color: #f1f0fa;
    }

}


/* header */

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-header {
    width: 135px;
    position: relative;
}

.nav-list {
    display: flex;
    flex-direction: row;
}

.item {
    margin: 1.3rem;
    font-style: normal;
    color: #2a2c2b;
    font-weight: 400;
    font-size: 16px;
    transition: 0.8s all;
}

.form button {
    border: none;
    background: none;
    color: #FFA7DE;
}

.form {
    --timing: 0.3s;
    --width-of-input: 200px;
    --height-of-input: 40px;
    --border-height: 2px;
    --input-bg: ;
    --border-color: #FFA7DE;
    --border-radius: 30px;
    --after-border-radius: 1px;
    position: relative;
    width: var(--width-of-input);
    height: var(--height-of-input);
    display: flex;
    align-items: center;
    padding-inline: 0.8em;
    border-radius: var(--border-radius);
    transition: border-radius 0.5s ease;
    background: var(--input-bg, #f1f0fa);
}

.input {
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
}

/* styling of animated border */
.form:before {
    content: "";
    position: absolute;
    background: var(--border-color);
    transform: scaleX(0);
    transform-origin: center;
    width: 100%;
    height: var(--border-height);
    left: 0;
    bottom: 0;
    border-radius: 1px;
    transition: transform var(--timing) ease;
}

/* Hover on Input */
.form:focus-within {
    border-radius: var(--after-border-radius);
}

input:focus {
    outline: none;
}

/* here is code of animated border */
.form:focus-within:before {
    transform: scale(1);
}

.reset {
    border: none;
    background: none;
    opacity: 0;
    visibility: hidden;
}

input:not(:placeholder-shown)~.reset {
    opacity: 1;
    visibility: visible;
}

.form svg {
    width: 17px;
    margin-top: 3px;
    color: #FFA7DE;
}

.container-icons {
    display: flex;
    align-items: center;
    position: relative;
}

.carrinho-compras {
    margin: 15px;
    cursor: pointer;
}

.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    --background: var(--corRosa);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--corRosa);
    transition: .5s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    box-shadow: inset 8px -4px 0px 0px var(--corPrimaria);
    background: var(--background);
    transition: .5s;
}

input:checked+.slider {
    background-color: var(--corRosa);
}

input:checked+.slider:before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px var(--corPrimaria);
}

.perfil {
    display: flex;
    align-items: center;
}

.container-login-cadastro {
    padding: 0 30px;
}

.nome-conta {
    font-weight: 500;
    text-align: start;
}

.login-cadastro {
    display: flex;
    justify-content: center;
}

.login-cadastro a {
    font-size: 14px;
    padding: 0 2px;
    color: #2a2c2b;
    text-align: start;
}

.login-cadastro p {
    font-size: 14px;
    text-align: start;
}


.container-hr {
    display: grid;
    place-items: center;
}

.hr-header {
    width: 90%;
    border-color: #F8F7FC;
}

.container-contatos {
    margin: 3rem 6rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.container-form {
    margin: 3.5rem 0;
}

.titulo-form {
    font-weight: 500;
}

.semi-titulo--form {
    font-size: 15px;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
}

.label-formulario {
    margin: 0.3rem 0;
}

.input-formulario {
    border: 1px solid #F1F0FA;
    background-color: #F1F0FA;
    border-radius: 3px;
    width: 80%;
    padding: 15px 15px;
}

.textarea {
    border: 1px solid #F1F0FA;
    background-color: #F1F0FA;
    border-radius: 3px;
    width: 80%;
    padding: 15px 15px;
}

.button-enviar {
    background-color: #FFA7DE;
    color: #ffffff;
    font-weight: 400;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    font-style: normal;
    width: 15rem;
    margin-top: 20px;
}

.divulgacao-contatos {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;

}

.divulgacao-item {
    margin: 15px 0;
}

.titulo-divulgacao {
    font-size: 20px;
    font-weight: 500;
}

.divulgacao-container {
    display: flex;
    margin-top: 15px;
    align-items: center;
}

.divulgacao-text {
    width: 80%;
}

.footer {
    max-width: 100%;
    margin: 5rem 0;
}

.container-hr {
    display: grid;
    place-items: center;
}

.footer--cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer--titulo-newsletter {
    margin: 0 10rem;
}

.footer--titulo-newsletter h3 {
    font-size: 16px;
    font-weight: 600;
}

.footer--titulo-newsletter h4 {
    font-size: 14px;
    font-weight: 500;
}

.footer--compo-texto {
    margin: 0 5rem;

}

.campo-texto {
    background-color: #f1f0faee;
    border-radius: 4px;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-footer {
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    right: 2rem;
}

.button-footer {
    border: none;
    border-radius: 6px;
    background-color: #FFA7DE;
    color: #fff;
    padding: 10px;
    position: relative;
    left: 2rem;
    cursor: pointer;
}

.footer-hr {
    width: 80%;
    margin: 3rem;
    border-color: #f1f1f1;
}

.footer--rodape {
    display: flex;
    align-items: center;
}

.footer--midia {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 33.33%;
    flex-grow: 1;
}

.logo-rodape {
    width: 30%;
}

.footer--contatos {
    flex-basis: 33.33%;
    flex-grow: 1;
}

.footer--item-contato {
    display: flex;
    padding: 12px 0;
    align-items: start;
}

.footer--item-contato img {
    margin-right: 10px;
}

.footer--pagamento {
    flex-basis: 33.33%;
    flex-grow: 1;
}

.footer-icons {
    padding: 0 10px;
}